REMOTE_BASE_URL = https://belgranowear.librestatic.com

HIGH_ACCURACY_ETA_URL = http://proximostrenes.ferrovias.com.ar

EXIT_SWIPE_X_MAX_OFFSET_THRESHOLD = 100

GPS_FIX_TIMEOUT = 10000

CACHE_MAX_UNMATCHED_KEYS_FOR_CLEAR = 4

SCREEN_SMALL_WIDTH_PX = 384